CACHE MANIFEST
#1512647474
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/labirinto-sheet0.png
images/labirinto-sheet1.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/personagem-sheet2.png
images/personagem-sheet3.png
images/personagem-sheet4.png
images/objetocolidirc-sheet0.png
images/lab-sheet0.png
images/lab-sheet1.png
images/osquenaosao-sheet0.png
images/blococolisao-sheet0.png
images/nome-sheet0.png
images/play-sheet0.png
images/bmusica-sheet0.png
images/fse-sheet0.png
images/creditos-sheet0.png
images/fotocadeia-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/areia-sheet0.png
images/areia-sheet1.png
images/enfeites-sheet0.png
images/enfeites-sheet1.png
images/enfeites-sheet2.png
images/cadeado-sheet0.png
images/cadeado-sheet1.png
images/tiledbackground3.png
images/fundotelas-sheet0.png
images/sprite8-sheet0.png
images/logo-sheet0.png
images/fotocadeia2-sheet0.png
media/133283__fins__game-over.m4a
media/133283__fins__game-over.ogg
media/173859__jivatma07__j1game-over-mono.m4a
media/173859__jivatma07__j1game-over-mono.ogg
media/265549__vikuserro__cheap-flash-game-tune.m4a
media/265549_vikuserro_cheap-flash-game-tune%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
