CACHE MANIFEST
#1544793100
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/carta-sheet0.png
images/carta-sheet1.png
images/bembaralhar-sheet0.png
images/bembaralhar-sheet1.png
images/fundofasen-sheet0.png
images/fundofasen-sheet1.png
images/sensorcenacerta-sheet0.png
images/negrinhomenu-sheet0.png
images/cenas-sheet0.png
images/fase1menu-sheet0.png
images/fase2menu-sheet0.png
images/fase3menu-sheet0.png
images/fase4menu-sheet0.png
images/fase5menu-sheet0.png
images/butaovoltmenu-sheet0.png
images/butaovoltmenu-sheet1.png
images/butaojogar-sheet0.png
images/butaojogar-sheet1.png
images/prinsess-sheet0.png
images/rumao-sheet0.png
images/cobra-sheet0.png
images/fundocidade-sheet0.png
images/pecascidade-sheet0.png
images/pecascidade-sheet1.png
images/sensorpecacertt-sheet0.png
images/objetodecoleta-sheet0.png
images/objetodecoleta-sheet1.png
images/fundofrade-sheet0.png
images/freirapecas-sheet0.png
images/freirapecas-sheet1.png
images/fradsbrelenda-sheet0.png
images/fazenda-sheet0.png
images/logo1-sheet0.png
images/logo2-sheet0.png
images/fundologo-sheet0.png
images/bonecalogo-sheet0.png
images/nomejogo-sheet0.png
images/butao2-sheet0.png
images/creditos-sheet0.png
images/sensorfrade-sheet0.png
images/sensorfrade-sheet1.png
images/nomwadafase-sheet0.png
images/osensorcartas-sheet0.png
images/mapa-sheet0.png
images/nomemenu-sheet0.png
images/fundomenu-sheet0.png
images/fundonegrinho-sheet0.png
images/fundocobrano-sheet0.png
images/fundo-sheet0.png
images/sprite-sheet0.png
images/botaovoltar-sheet0.png
images/num-sheet0.png
images/num-sheet1.png
images/animais-sheet0.png
images/txtcreditos-sheet0.png
media/som%20de%20butao.m4a
media/som%20de%20butao.ogg
media/369920__mrthenoronha__cartoon-game-theme-loop.m4a
media/369920__mrthenoronha__cartoon-game-theme-loop.ogg
media/joguinho1.m4a
media/joguinho1.ogg
media/joguinho3.m4a
media/joguinho3.ogg
media/410576_yummie_game-lobby-screen-background-music%20(online-audio-converter.com).m4a
media/410576_yummie_game-lobby-screen-background-music%20(online-audio-converter.com).ogg
media/jogoromao.m4a
media/jogo%20romao.ogg
media/265549_vikuserro_cheap-flash-game-tune%20(online-audio-converter.com).m4a
media/265549_vikuserro_cheap-flash-game-tune%20(online-audio-converter.com).ogg
media/acertou.m4a
media/acertou.ogg
media/errou.m4a
media/errou.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
